<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Temp⁰ Converter</title>
    <style>
        body{
            font-family:verdana;
            background-color:Black;
        }
      h1,  h2{
            color:#f8ff80
        }
        form{
           background-color:Green; 
           text-align: center;
           max-width:350px;
           margin:auto;
           padding:25px;
           box-shadow:5px 5px 15px red;
        }
        #textbox{
            width:100px;
            text-align: center;
            font-size:2em;
            border:2px solid red;
            margin-bottom:15px;
            border-radius:4px;
        }
        label{
            font-size:1.5em;
            font-weight:bold;
        }
        button{
            margin-top:10px;
            background-color:black;
            color:white;
            border: none;
            font-size:1.5em;
            padding:10px 10px;
            margin-bottom:15px;
        }
        button:hover{
            background-color:red;
            transition: ease 0.5sec
        }
        #result{
            font-size:1.7em;
            color:white;
            font-weight:bold;
        }
    </style>
</head>
<body>
    <marquee direction="left"behavio="scroll"><h1>Temperature Conversion Program Developed By Ibrahim Bamidele</h1></marquee>
   <!--   <h2>This Program Is Developed Using Hypertext Markup Language5(HTML5), Cascading Stylesheet(CSS) And With A Little Touch Of JavaScript Technologies</h2>-->
    <form>
        <h2>Temp⁰ Converter</h2>
        <input type="number" id="textbox" value="0"><br>
        
        <input type="radio" id="toFareheint" name="unit">
        <label for="toFareheint">Celsius 🔄 Fareheint</label> <br>
        <input type="radio" id="toCelsius" name="unit">
        <label for="toCelsius">Fareheint 🔄 Celcius</label><br>
        <button type="button" onclick="convert()">Convert</button> <br>
        <h2 id="result"></h2>
    </form>
    
    
    
    <script>
      const textbox=document.getElementById("textbox");
      const toFareheint=document.getElementById("toFareheint");
      const toCelsius=document.getElementById("toCelsius");
      const result=document.getElementById("result");
        
        let temp;
        
        function convert(){
            
            if(toFareheint.checked){
               temp = Number(textbox.value);
               temp = temp * 9 / 5 +32;
               result.textContent = temp + "⁰F"
               
            }
            else if(toCelsius.checked){
                temp = Number(textbox.value);
                temp = (temp - 32) * (5 / 9) ;
               result.textContent = temp.toFixed(1) + "⁰C"
            }
            else{
                result.textContent = "Please Select A Conversion Unit";
            }
        }
    </script>
    
</body>
</html>